spring.application.name=03.sb-security-in-memory-auth
# Database Configuration Properties
spring.security.user.name=hrithik
spring.security.user.password=123

server.servlet.session.cookie.same-site=strict

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
