spring.application.name=gatewayserver
server.port=8072

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=false 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

info.app.name=gatewayserver
info.app.description=CTS Bank Gateway Server Application
info.app.version=1.0.0

logging.level.org.springframework.cloud.gateway=DEBUG
